upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name wrdu-hw-2.com www.wrdu-hw-2.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api/v1 {
        proxy_pass http://backend;
    }

}
