upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name wrdu-hw-2.com www.wrdu-hw-2.com;

    root /frontend/dist;
    location / {
        try_files $uri /index.html;
    }

    location /api/v1 {
       proxy_pass http://backend;
    }
}
